MemTotal:        1531208 kB
MemFree:          479944 kB
MemAvailable:     846680 kB
Buffers:           28104 kB
Cached:           430000 kB
SwapCached:            0 kB
Active:           703108 kB
Inactive:         178956 kB
Active(anon):     425880 kB
Inactive(anon):     1460 kB
Active(file):     277228 kB
Inactive(file):   177496 kB
Unevictable:         256 kB
Mlocked:             256 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               532 kB
Writeback:             0 kB
AnonPages:        424260 kB
Mapped:           317064 kB
Shmem:              3376 kB
Slab:              57016 kB
SReclaimable:      19304 kB
SUnreclaim:        37712 kB
KernelStack:       15952 kB
PageTables:        21752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      765604 kB
Committed_AS:   41694408 kB
VmallocTotal:   260046784 kB
VmallocUsed:      116204 kB
VmallocChunk:   259832856 kB

