<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#00FF00" /> <!-- Устанавливаем зеленый цвет фона для состояния "checked" -->
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#FFFFFF" /> <!-- Устанавливаем белый цвет фона для неотмеченного состояния -->
        </shape>
    </item>
</selector>
